<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestProj.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://timemachine.bbd.co.za/ontimeweb/Timesheet.aspx</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0518</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tonyvdl</Value>
    </Setting>
    <Setting Name="LogonURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://timemachine.bbd.co.za/ontimeweb/</Value>
    </Setting>
  </Settings>
</SettingsFile>